# OnlineShopWebApp

./: .gitignore  OnlineShopWebApp.sln  README.md
OnlineShop.BL/: CartsServices.cs  Constants.cs  FavoritesServices.cs  OnlineShop.BL.csproj  ProductServicies.cs  ProductsServices.cs  ProductsServicies.cs  RolesServices.cs  UsersServices.cs
OnlineShop.Db/: CartsDbRepository.cs  DataBaseContext.cs  FavoritesDbRepository.cs  ICartsRepository.cs  IFavoriteRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IdentityContext.cs  IdentityInitializer.cs  OnlineShop.Db.csproj  OrdersDbRepository.cs  ProductsDbRepository.cs
OnlineShop.Entities/: Cart.cs  CartItem.cs  FavoriteProduct.cs  Image.cs  Order.cs  OrderStatus.cs  Product.cs  User.cs  UserDeliveryInfo.cs
OnlineShop.Mappers/: MappingProfile.cs  OnlineShop.Mappers.csproj
OnlineShop.WebAPI/: OnlineShop.WebAPI.csproj  Program.cs  WeatherForecast.cs
OnlineShop.WebAPI/Controllers/: WeatherForecastController.cs
OnlineShop.WebAPI/Properties/: launchSettings.json
OnlineShopDB/: CartDBRepository.cs  Class1.cs  DataBaseContext.cs  FavoriteDBRepository.cs  ICartsRepository.cs  IFavoritesRepository.cs  IProductsRepository.cs  ProductsDBRepository.cs
OnlineShopWebApp.ViewsModels/: AddProductViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  EditRightsViewModel.cs  EditRolesViewModel.cs  EditUserViewModel.cs  Login.cs  LoginViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  Register.cs  RegisterViewModel.cs  RoleViewModel.cs  (+2 more)
(+200 files in other folders)
