<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.BL\OnlineShop.BL.csproj" />
    <ProjectReference Include="..\OnlineShop.Db\OnlineShop.Db.csproj" />
    <ProjectReference Include="..\OnlineShopWebApp.ViewsModels\OnlineShopWebApp.ViewsModels.csproj" />
  </ItemGroup>

</Project>
